#rootlogger

log4j.rootLogger=INFO, file

#appendlogger

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\log\\logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
#layoutlogger
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{YYYY:MM:DDDD HH:MM:SS} %-5p %c{1} %L:%M%n